# GLUI2 Configuration script for a UI script
# This theme is very simple: a rip-off from Ragnarok online

[general]
image: g2Blue.png
background_color: 255 255 255

[checkbox]
source: 178 98
size: 12 12

[checkboxsel]
source: 162 98
size: 12 12

[radiobutton]
source: 145 97
size: 14 14

[radiobuttonsel]
source: 129 97
size: 14 14

[uparrow]
source: 96 112
size: 17 17

[downarrow]
source: 96 64
size: 17 17

[leftarrow]
source: 96 80
size: 17 17

[rightarrow]
source: 96 96
size: 17 17

[spinup]
source: 114 74
size: 12 8

[spinupsel]
source: 114 83
size: 12 8

[spindown]
source: 114 101
size: 12 8

[spindownsel]
source: 114 110
size: 12 8

[checkbox]
source: 178 114
size: 12 12

[checkboxsel]
source: 162 114
size: 12 12

[radiobutton]
source: 145 113
size: 14 14

[radiobuttonsel]
source: 129 113
size: 14 14

[spinup]
source: 114 65
size: 12 8

[spindown]
source: 114 92
size: 12 8

[listbox_up]
source: 138 8
size: 11 17

[listbox_down]
source: 138 26
size: 11 17

[listbox_up]
source: 138 44
size: 11 17
